chat.grpc.server.ip=grpc-server
chat.grpc.server.port=50052

spring.data.mongodb.uri=mongodb://mongo-server:27017/chatbot

logging.level.com.huawei.vca = DEBUG

spring.data.neo4j.uri=http://10.100.100.61:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=ofer

#spring.data.neo4j.password=secret